.loan-inputs {
  padding: 20rpx 20rpx;
  .l-input {
    margin: 10rpx;
    .at-input--disabled {
      opacity: 1;
    }
  }
  .l-tip {
    font-size: 24rpx;
    color: #858585;
    margin-top: 10rpx;
  }
}