.tab-wrap {
  display: flex;
  align-items: center;
  height: 66rpx;
  padding: 3rpx;
  margin: 0 20rpx;
  border-radius: 16rpx;
  background-color: #f5f5f5;
  color: #1f1f1f;
  font-size: 28rpx;
  .tab {
    flex: 1;
    height: 60rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.1s;
  }
  .active {
    color: #4e6ef2;
    font-weight: bold;
    background-color: #fff;
    box-shadow: 0 0 2 rgba( 0, 0, 0, .1);
    border-radius: 16rpx;
  }
}